<!DOCTYPE html>
<html lang="en">
    <head>  
        <style>
            head {
            margin: 40px;    
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            }

            body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }

            input {
            max-width: 400px;
            align-items: justify center;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
            }

            div {
            display: flex;
            justify-content: center;
            border-radius: 7px;
            margin: 10px;
            padding: 10px;
            font-size: 9px;
            }
        </style>

        <img src="images/googlelogo_color_272x92dp.png" alt="Google logo" width="400px">

        <nav style="position: absolute; top: 0; width: 100%; display: flex;
        justify-content: right; background-color: white; padding: 10px 0;">
            <a href="index.html" style="margin: 0 15px; font: roboto, arial, sans-serif;
             color: black;">Google Search</a>
        </nav>
    </nav>
    </head>
<body>
    <span> 
        <form action="https://www.google.com/images">
            <input type="text" name="q" style="width: 400px; height: 20px; 
            border-radius: 20px; background-color: rgb(253, 253, 253); padding-top: 11px;
            padding-bottom: 11px;">
        <div>
            <input type="submit" value="Google Image Search">
        </div>
    </span>
</form>
</body>
</html>