<!DOCTYPE html>
<html lang="en">
<head>
        <a href="index.html" target="top" role="button" 
        style="position: absolute; top: 10px; right: 10px;">Google Search</a>
    <title>Advanced Search</title>
    <style>
        head {
            margin: 40px;    
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 400px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }

        input {
            max-width: 400px;
            align-items: flex-end;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>    
<body>
    <body style="">
    <h1>Advanced Search</h1>
    <h2>Find pages with...</h2>
      <div>
        <label for="all these words">all these words:</label>
        <input type="text" id="all these words" name="all these words"
         style="border-radius: 1px; border: 1px solid; height: 19px;"><br>
      </div>

    <div>
        <label for="this exact word or phrase">this exact word or phrase:</label>
        <input type="text" id="this exact word or phrase" name="this exact word or phrase"
         style="border-radius: 1px; border: 1px solid; height: 19px;"><br>
    </div>

    <div>
        <label for="any of these words">any of these words:</label>
        <input type="text" id="any of these words" name="any of these words"
         style="border-radius: 1px; border: 1px solid; height: 19px;"><br>
    </div>

    <div>
        <label for="none of these words">none of these words:</label>
        <input type="text" id="none of these words" name="none of these words"
         style="border-radius: 1px; border: 1px solid; height: 19px;"><br>
    </div>
    </form>
</body>
</html>